<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>xflights-parent</artifactId>
		<groupId>sap.capire</groupId>
		<version>${revision}</version>
		<relativePath>../../</relativePath>
	</parent>

	<artifactId>xflights-data</artifactId>
	<packaging>jar</packaging>
	<name>xflights-data</name>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/capire/xflights-java</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.sap.cds</groupId>
			<artifactId>cds-feature-remote-hcql</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.7.3</version>
				<configuration>
					<flattenMode>oss</flattenMode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.sap.cds</groupId>
				<artifactId>cds-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>cds.install-node</id>
						<goals>
							<goal>install-node</goal>
						</goals>
					</execution>

					<execution>
						<id>cds.npm-ci</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>ci</arguments>
						</configuration>
					</execution>

					<execution>
						<id>cds.export</id>
						<goals>
							<goal>cds</goal>
						</goals>
						<configuration>
							<commands>
								<command>export srv/data-service.cds -4 mvn -a cdl -2 ./apis/data-service/src/main/resources/cds/capire/xflights-data</command>
							</commands>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
