# xflights-java

./: .gitignore  README.md  mta.yaml  package-lock.json  package.json  pom.xml
.github/: dependabot.yml
.github/workflows/: cf.yaml  maven-publish-snapshot.yml  maven.yml  release.yaml
apis/data-service/: .gitignore  pom.xml
apis/data-service/src/main/resources/cds/capire/xflights-data/: index.cds  services.cds
apis/data-service/src/main/resources/cds/capire/xflights-data/data/: sap.capire.flights.data.Supplements.texts.csv
db/: package-lock.json  schema.cds
db/data/: migrate-flights.mjs  sap.capire.flights-Airlines.csv  sap.capire.flights-Airports.csv  sap.capire.flights-Flights.csv  sap.capire.flights-Supplements.csv
srv/: admin-service.cds  authorizations.cds  data-service.cds  fiori-service.cds  pom.xml
srv/src/main/java/sap/capire/xflights/: Application.java
srv/src/main/resources/: application.yaml
